@import './variables.less';
@import './sidebar.less';
@import './transition';
@import './table-common';
@import './element-ui.less';
@import './common.css';

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
