@blue: #324157;
@light-blue: #3A71A8;
@red: #C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow: #FEC171;
@panGreen: #30B08F;
@content-bg: #FFFFFF; // 内容背景

@logoBg: #2C4DDA;
@logoText: #333333;

@menuBg: #304156;
@menuHover: #263445;
@menuActiveBg: #C7DEFF; // 暂未使用

// sidebar
@menuText: #bfcbd9;
@menuActiveText: #409EFF;

@subMenuBg: #1f2d3d;
@subMenuHover: #001528;
@subMenuActiveText: #f4f4f5;

@sideBarWidth: 180px;

// the :export directive is the magic sauce for webpack
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  menuActiveBg: @menuActiveBg;
  menuBg: @menuBg;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
}